# authenticator

./: .gitignore  CODE_OF_CONDUCT.md  README.md  contributing.md  license.md  privacy-policy.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/online/chinnam/android/authenticator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/online/chinnam/android/authenticator/: MainActivity.kt
app/src/main/java/online/chinnam/android/authenticator/activity/: AddTotpActivity.kt  HomeActivity.kt  SettingsActivity.kt
app/src/main/java/online/chinnam/android/authenticator/controllers/: AddTotpController.kt  HomeController.kt  SettingsController.kt
app/src/main/java/online/chinnam/android/authenticator/data/: AuthenticatorDatabase.kt
app/src/main/java/online/chinnam/android/authenticator/data/dao/: ISettingsEntityDAO.kt  TotpEntityDAO.kt
app/src/main/java/online/chinnam/android/authenticator/entity/: SettingsEntity.kt  TotpEntity.kt
app/src/main/java/online/chinnam/android/authenticator/iface/: ConfigValue.kt  IController.kt  ILogger.kt  IState.kt
app/src/main/java/online/chinnam/android/authenticator/models/: AuthenticatorApplicationConfig.kt  AuthenticatorSettings.kt  SettingItem.kt  SettingsGroup.kt  SettingsType.kt
app/src/main/java/online/chinnam/android/authenticator/repository/: SettingsRepository.kt  TotpRepository.kt
app/src/main/java/online/chinnam/android/authenticator/totp/: TOTP.kt  TotpGenerator.kt  TotpTimer.kt
app/src/main/java/online/chinnam/android/authenticator/ui/components/: authenticator-app-bar.kt  error-banner.component.kt  setting.component.kt  text-input.component.kt  totp-tile.kt
app/src/main/java/online/chinnam/android/authenticator/ui/screens/: add-totp.screen.kt  home.screen.kt  settings.screen.kt
app/src/main/java/online/chinnam/android/authenticator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/online/chinnam/android/authenticator/utils/: extensions.kt
app/src/main/res/drawable/: app_icon.xml  empty_illustration.xml  pro_icon.xml
app/src/test/java/online/chinnam/android/authenticator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
